          LIGHT .MON    CREATED: 21-NOV-1971 00:40 PRINTED: 21-NOV-1971 00:41

LIGHT - THE 10'S ANSWER TO 360 LIGHT    MACRO 44.0 00:39 21-NOV-71 PAGE 1
LIGHT .MAC      VERSION #5.4, NOVEMBER 21, 1971

     1                                  TITLE   LIGHT - THE 10'S ANSWER TO 360 LIGHT
     2                                  SUBTTL  VERSION #5.4, NOVEMBER 21, 1971
     3
     4                          ;THIS IS ONE OF THOSE WORTHLESS PROGRAMS THAT DOESN'T
     5                          ;DO MUCH EXCEPT PLAY AROUND WITH THE LIGHS ON THE CONSOLE.
     6
     7                          ;THE PROGRAM IS COMPOSED OF THE VARIOUS SUBROUTINES THAT PRODUCE
     8                          ;THE EFFECTS, AND TWO CONTROLLING ROUTINES-ONE IS CONT, WHICH READS
     9                          ;THE RIGHT HALF OF THE CONSOLE DATA SWITCHES TO DECIDE WHAT  SUBROUTINE
    10                          ;TO GO TO. THE OTHER IS WAIT, WHICH READS THE LEFT HALF AND CALCULATES
    11                          ;HOW LONG TO WAIT FROMTHAT VAULE. IF THE LEFT HALT IS ZERO, IT GIVE A
    12                          ;DEFAULT VALUE OF 0. IF YOUR CONFIGURATION DOESN'T INCLUDE THE
    13                          ;KT10A FAST REGISTERS, YOU'LL WANT TO CHANGE THE 'MOVEI 10,10' INSTRUCTION
    14                          ;IN WAIT TO 'MOVEI 10,4' TO MAKE UP FOR THE LOSS IN SPEED.
    15
    16                          ;THE MAJOR AIM OF THIS PROGRAM IS TO GENERATE INTERESTING
    17                          ;ROUTINES IN MINIMUM CORE. EFFICIENCY IS NOT A FACTOR, SINCE
    18                          ;IT SPENDS MOST OF IT'S TIME WAITING.
    19
    20                                  IFNDEF  EXEC,<EXEC==1>
    21                                                  ;EXEC CONTROLS PROCESSING FOR EXEC OR MONITOR PROGRAM
    22
    23                                  DEFINE  SWITCH  ;MACRO TO READ IN CONSOLE SWITCHES
    24                                  <IFN EXEC,<CALLI 5,20>
    25                                   IFE EXEC,<DATAI APR,5>>
    26
    27                                  DEFINE LIGHT    ;MACRO TO SET LIGHTS FOR GOOD.
    28                                                  ;FOR LOOKING AT OTHER LOCATIONS WHILE THIS
    29                                                  ;IS RUNNING, TURN OFF THE CP SWITCH MARKED
    30                                                  ;MI PROG DIS (IT'S INSIDE THE BLUE PANEL)
    31                                  <IFN EXEC,<CALLI -1>
    32                                   IFE EXEC,<DATAO PI,>>
    33
    34                                  IFE EXEC,<LOC 20
    35                                          RIM10B  ;MAPE PTAPE WITH LOADER>

LIGHT - THE 10'S ANSWER TO 360 LIGHT    MACRO 44.0 00:39 21-NOV-71 PAGE 2
LIGHT .MAC      VERSION #5.4, NOVEMBER 21, 1971

    36  000000' 403000  000006  CONT1:  SETZB   6       ;INITIALIZE DISPLAY AND PROG REGS
    37  000001' 047240  000020  CONT:   SWITCH  ^IFN EXEC,<CALLI 5,20>
    38  000002' 505240  000000          HRLI    5,0     ;JUST RIGHT HALF
    39  000003' 303240  000011          CAILE   5,PRGNO ;PRGNO IS THE # OF ROUTINES-1
    40  000004' 200240  000006          MOVE    5,6     ;IF OUT OF RANGE, USE OLD PROG
    41  000005' 202240  000006          MOVEM   5,6     ;OF COURSE, IT'S NICE TO KNOW WHAT IT WAS!
    42  000006' 554346  000010'         HLRZ    7,JVEC(6)       ;LOAD SUBROUTINE WAIT TIME
    43  000007' 254026  000010'         JRST    @JVEC(6)        ;JUMP TO SUBROUTINE
    44
    45  000010' 010000  000033' JVEC:   XWD     10000,NULJBL    ;JVEC IS TABLE CONTAINING THE WAIT TIME
    46  000011' 002000  000040'         XWD     2000,ACR        ;AND LOCATION OF THE VARIOUS SUBROUTINES
    47  000012' 006000  000051'         XWD     6000,BOTH       ;IT MUST BE CHANGED WHENEVER MORE ARE
    48  000013' 010000  000051'         XWD     10000,BOTH      ;ADDED
    49  000014' 030000  000105'         XWD     30000,INCH
    50  000015' 200000  000125'         XWD     200000,SPD
    51  000016' 010000  000136'         XWD     10000,RND
    52  000017' 020000  000146'         XWD     20000,PNGPNG
    53  000020' 000000  000222'         XWD     STOP
    54                  000011          PRGNO==.-JVEC
    55
    56
    57  000021' 000000  000000  WAIT:   0               ;JSR HERE
    58  000022' 047000  777777          LIGHT^IFN EXEC,<CALLI -1>
    59  000023' 047240  000020          SWITCH^IFN EXEC,<CALLI 5,20>
    60  000024' 554400  000005          HLRZ    10,5    ;JUST LEFT HAND SIDE
    61  000025' 620400  770000          TRZ     10,770000 ;DON'T MAKE IT TO BIG!
    62  000026' 306400  000000          CAIN    10,0    ;IS IT 0?
    63  000027' 201400  000010          MOVEI   10,10   ;YES, WE'D BETTER WAIT ANYWAY
    64  000030' 220400  000007          IMUL    10,7    ;WE'D ALSO BETTER MAKE IT BIGGER
    65  000031' 367400  000031'         SOJG    10,.    ;WAIT HERE
    66  000032' 254020  000021'         JRST    @WAIT   ;RETURN

LIGHT - THE 10'S ANSWER TO 360 LIGHT    MACRO 44.0 00:39 21-NOV-71 PAGE 3
LIGHT .MAC      VERSION #5.4, NOVEMBER 21, 1971

    67  000033' 241000  777777  NULJBL: ROT     -1      ;IT'S A STANFORD NULL JOB!
    68  000034' 607000  200000          TLNN    200000  ;IF BIT 1 IS OFF,
    69  000035' 641000  400000          TLC     400000  ;COMPLEMENT BIT 0
    70  000036' 264000  000021'         JSR     WAIT    ;WAIT
    71  000037' 254000  000001'         JRST    CONT    ;MAYBE THERE'S SOMETHING BETTER TO RUN
    72
    73
    74  000040' 201000  000000  ACR:    MOVEI   0       ;ZERO AC 0
    75  000041' 201040  000043          MOVEI   1,43    ;TIMES IN OUTER LOOP=35
    76  000042' 271000  000001  ACR1:   ADDI    1       ;TACK ON A BIT
    77  000043' 201100  000045          MOVEI   2,45    ;TIMES IN INNER LOOP=37
    78  000044' 241000  777777  ACR2:   ROT     -1      ;ROTATE
    79  000045' 264000  000021'         JSR     WAIT    ;WAIT
    80  000046' 367100  000044'         SOJG    2,ACR2  ;END OF INNER LOOP
    81  000047' 367040  000042'         SOJG    1,ACR1  ;END OF OUTER LOOP
    82  000050' 254000  000001'         JRST    CONT    ;RETURN
    83
    84
    85  000051' 403040  000002  BOTH:   SETZB   1,2     ;THESE REGISTERS ARE FOR EACH HALF OF TH PATTERN
    86  000052' 200140  000012'         MOVE    3,JVEC+2 ;WE NEED A BIT SOMEWHERE
    87  000053' 641140  000040          TLC     3,40    ;SO WE CAN CHANGE DIRECTION
    88  000054' 202140  000012'         MOVEM   3,JVEC+2 ;AND THIS MIGHT AS WELL BE IT!
    89                                  MOVEI   3,1     ;1&2 ARE OR'ED TO MAKE AC0, 3 TELLS WHETHER OR NOT TO ADD A BIT
    90  000055' 201140  000001
    91  000056' 201200  000100  BOTH1:  MOVEI   4,100   ;64 TIMES THROUGH EACH PASS
    92  000057' 367140  000063' BOTH2:  SOJG    3,BOTH3 ;DEC BIT COUNTER
    93  000060' 201140  000005          MOVEI   3,5     ;ADD-A-BIT TME!
    94  000061' 661040  400000          TLO     1,400000
    95  000062' 660100  000001          TRO     2,1
    96  000063' 242040  777777  BOTH3:  LSH     1,-1    ;SHIFT THE RL REGISTERS
    97  000064' 242100  000001          LSH     2,1
    98  000065' 200000  000001          MOVE    1       ;LOAD ONE OF THEM
    99  000066' 602300  000001          TRNE    6,1     ;ARE WE THE ODD OR EVEN JOB?
   100  000067' 254000  000076'         JRST    BOTH5   ;WE'RE EVEN
   101  000070' 602340  000040          TRNE    7,40    ;WHICH WAY ARE WE GOING?
   102  000071' 254000  000074'         JRST    .+3
   103  000072' 500000  000002          HLL     2
   104  000073' 254000  000077'         JRST    .+4     ;THIS CODE DETERMINES WHICH WAY THE
   105  000074' 540000  000002          HRR     2       ;BITS SHOULD GO (IN OR OUT)
   106  000075' 254000  000077'         JRST    .+2     ;SKIP OVER EVEN JOB
   107  000076' 434000  000002  BOTH5:  IOR     0,2     ;WHICH LIKES WHOLE WORDS
   108  000077' 264000  000021'         JSR     WAIT    ;WAIT
   109  000100' 367200  000057'         SOJG    4,BOTH2 ;REPEAT LOOP
   110  000101' 301140  000010          CAIL    3,10    ;WILL SKIP IF JUST FINISHED PASS 1
   111  000102' 254000  000001'         JRST    CONT    ;RETURN
   112  000103' 201140  007777          MOVEI   3,7777  ;GUARANTEE THAT ON MORE BITS GET ADDED
   113  000104' 254000  000056'         JRST    BOTH1   ;XCT PASS 2

LIGHT - THE 10'S ANSWER TO 360 LIGHT    MACRO 44.0 00:39 21-NOV-71 PAGE 4
LIGHT .MAC      VERSION #5.4, NOVEMBER 21, 1971

   114  000105' 200040  000123' INCH:   MOVE    1,I2    ;THE INCHWORM PROGRAM
   115  000106' 200140  000124'         MOVE    3,I3    ;OR IS IT THE MUSIC HALL KICK LINE?
   116  000107' 403100  000004          SETZB   2,4     ;STARTING WITH NOTHING IS A GOOD WAY TO START
   117  000110' 201440  000120          MOVEI   11,^D80 ;80 TIMES THROUGH
   118  000111' 200000  000002  I1:     MOVE    2       ;AT REST
   119  000112' 246040  777777          LSHC    1,-1    ;STEP
   120  000113' 264000  000021'         JSR     WAIT    ;HOLD
   121  000114' 242340  777777          LSH     7,-1    ;SHORTEN WAIT FACTOR
   122  000115' 200000  000004          MOVE    4       ;STRETCH (OR KICK)
   123  000116' 246140  777777          LSHC    3,-1    ;STEP WHILE STANDING ON ONE FOOT
   124  000117' 264000  000021'         JSR     WAIT
   125  000120' 242340  000001          LSH     7,1     ;RESTORE WAIT
   126  000121' 367440  000111'         SOJG    11,I1   ;LOOP
   127  000122' 254000  000001'         JRST    CONT    ;OR END
   128
   129  000123' 314631  463146  I2:     314631463146
   130  000124' 356735  673567  I3:     356735673567
   131
   132
   133  000125' 200000  000135' SPD:    MOVE    SPD2    ;SET PATTERN
   134  000126' 264000  000021' SPD1:   JSR     WAIT    ;WAIT A WHILE
   135  000127' 307340  000001          CAIG    7,1     ;WAS IT WORTH IT?
   136  000130' 254000  000001'         JRST    CONT    ;NO-LET'S TRY SOMETHING ELSE
   137  000131' 221340  000017          IMULI   7,17    ;MULT WAIT TIME BY 15/16
   138  000132' 242340  777774          LSH     7,-4
   139  000133' 450000  000000          SETCA   0       ;COMPLEMENT THE PATTERN
   140  000134' 254000  000126'         JRST    SPD1    ;KEEP LOOPING
   141
   142  000135' 707070  707070  SPD2:   707070707070
   143
   144  000136' 231100  000014  RND:    IDIVI   2,14    ;TAKE A RANDOM NUMBER,
   145  000137' 270040  000000          ADD     1,0     ;AND ANOTHER,
   146  000140' 273040  000002          ADDB    1,2     ;AND MAKE MORE RANDOM
   147  000141' 221140  000003          IMULI   3,3     ;MAKE PART OF IT USEFUL
   148  000142' 201000  000007          MOVEI   0,7     ;GET A 7
   149  000143' 241003  000000          ROT     0,(3)   ;ROT IT THE # OF LOCS IN AC 3
   150  000144' 264000  000021'         JSR     WAIT    ;WAIT
   151  000145' 254000  000001'         JRST    CONT    ;AND RETURN

LIGHT - THE 10'S ANSWER TO 360 LIGHT    MACRO 44.0 00:39 21-NOV-71 PAGE 5
LIGHT .MAC      VERSION #5.4, NOVEMBER 21, 1971

   152  000146' 201000  400000  PNGPNG: MOVEI   400000  ;THIS IS THE TABLE FOR RICH NEELY'S PING-PONG PROGRAM
   153  000147' 201140  000000          MOVEI   3,0             ;SCORE
   154  000150' 200200  000221'         MOVE    4,P5    ;SET UP ROT INSTRUCTION
   155  000151' 256000  000004  P1:     XCT     4       ;BALL MOVER
   156  000152' 047240  000020          SWITCH^IFN EXEC,<CALLI 5,20>
   157  000153' 606240  777700          TRNN    5,777700 ;IF ANY OF BITS 18-29 ARE ON, DISPLAY SCORE
   158  000154' 254000  000167'         JRST    PWAIT   ;WAIT
   159  000155' 202240  000220'         MOVEM   5,P3    ;SAVE SWITCH CONTENTS
   160  000156' 250000  000003          EXCH    0,3
   161                                  LIGHT   ;MAKE SURE IT STAYS
   162  000157' 047000  777777  IFN EXEC,<CALLI -1>
   163  000160' 047240  000020          SWITCH^IFN EXEC,<CALLI 5,20>
   164  000161' 602240  777700          TRNE    5,777700 ;CAN WE GO NOW?
   165  000162' 254000  000160'         JRST    .-2     ;NO..TRY AGAIN
   166  000163' 200240  000220'         MOVE    5,P3    ;YEP! RELOAD SWITCH REGISTER
   167  000164' 606240  007700          TRNN    5,7700  ;CONTINUE WHERE WE LEFT OFF?
   168  000165' 254000  000001'         JRST    CONT    ;NO, LET'S RUN SOMETHING BETTER
   169  000166' 250000  000003          EXCH    0,3     ;GET THE BALL BACK
   170
   171  000167' 264000  000021' PWAIT:  JSR     WAIT    ;WAIT HERE
   172  000170' 301000  000002          CAIL    0,2     ;AT END?
   173  000171' 254000  000151'         JRST    P1      ;NO.
   174  000172' 640200  777776          TRC     4,777776        ;CHANGE DIRECTION
   175  000173' 321000  000205'         JUMPL   LEFSID  ;BALL IS ON THE LEFT SIDE
   176  000174' 602240  000077          TRNE    5,77    ;WAS RIGHT SIDE EARLY?
   177  000175' 254000  000214'         JRST    RMISS   ;YES
   178  000176' 047240  000020          SWITCH^IFN EXEC,<CALLI 5,20>
   179  000177' 606240  000077          TRNN    5,77    ;OR WAS HE LATE?
   180  000200' 254000  000214'         JRST    RMISS   ;YES
   181  000201' 221340  000003  MIDDLE: IMULI   7,3     ;MULTIPLY WAIT TIME BY 3/4
   182  000202' 242340  777776          LSH     7,-2
   183  000203' 241000  000022          ROT     0,22    ;CENTER BALL
   184  000204' 254000  000151'         JRST    P1
   185
   186  000205' 603240  770000  LEFSID: TLNE    5,770000        ;REPEAT FOR LEFT
   187  000206' 254000  000212'         JRST    LMISS   ;MISSED IT
   188  000207' 047240  000020          SWITCH^IFN EXEC,<CALLI 5,20>
   189  000210' 603240  770000          TLNE    5,770000
   190  000211' 254000  000201'         JRST    MIDDLE  ;OR FALL INTO LMISS
   191
   192  000212' 252140  000213' LMISS:  AOBJP   3,.+1   ;HOW TO ADD 1 TO THE LEFT SIDE OF AN AC
   193  000213' 364140  000215'         SOJA    3,.+2   ;AT LEAST IT WORKS
   194  000214' 271140  000001  RMISS:  ADDI    3,1     ;BUT IT'S EASIER TO ADD 1 T OHE RIGHT SIDE
   195  000215' 221340  000005          IMULI   7,5     ;INCREASE WAIT TIME BY 5/4
   196  000216' 242340  777776          LSH     7,-2
   197  000217' 254000  000151'         JRST    P1
   198
   199  000220' 000000  000000  P3:     0
   200  000221' 241000  000001  P5:     ROT     1       ;OUR ROTATE INST

LIGHT - THE 10'S ANSWER TO 360 LIGHT    MACRO 44.0 00:39 21-NOV-71 PAGE 6
LIGHT .MAC      VERSION #5.4, NOVEMBER 21, 1971

   201  000222' 047040  000012  STOP:   IFN EXEC<CALLI  1,12    ;MONITOR MODE STOP
   202  000223' 254000  000000'         JRST    CONT1           ;IF CONT TYPED,>
   203  000243'                         IFE EXEC<HALT   CONT1   ;EXEC MODE STOP
   204  000244'
   205  000245'                 ENDD:   JRST    CONT1>
   206  000246'
   207  000247'         000000'         END     CONT1

NO ERRORS DETECTED

PROGRAM BREAK IS 000224

2K CORE USED

LIGHT - THE 10'S ANSWER TO 360 LIGHT    MACRO 44.0 00:39 21-NOV-71 PAGE 7
LIGHT .MAC      SYMBOL TABLE

ACR             000040'
ACR1            000042'
ACR2            000044'
BOTH            000051'
BOTH1           000056'
BOTH2           000057'
BOTH3           000063'
BOTH5           000076'
CONT            000001'
CONT1           000000'
EXEC            000001  SPD
I1              000111'
I2              000123'
I3              000124'
INCH            000105'
JVEC            000010'
LEFSID          000205'
LMISS           000212'
MIDDLE          000201'
NULJBL          000033'
P1              000151'
P3              000220'
P5              000221'
PNGPNG          000146'
PRGNO           000011  SPD
PWAIT           000167'
RMISS           000214'
RND             000136'
SPD             000125'
SPD1            000126'
SPD2            000135'
STOP            000222'
WAIT            000021'
